{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Endpoint": "https://your-openai-resource.openai.azure.com/",
    "DeploymentName": "chat-completions",
    "ApiVersion": "2024-02-15-preview",
    "ApiKey": "aoai-api-key-placeholder"
  },
  "Search": {
    "Endpoint": "https://your-search-resource.search.windows.net/",
    "IndexName": "rag-index",
    "QueryKey": "search-query-key-placeholder",
    "AdminKey": "search-admin-key-placeholder"
  },
  "Storage": {
    "AccountName": "yourstorageaccount"
  },
  "Foundry": {
    "ResponsesEndpoint": "https://your-foundry-resource.services.ai.azure.com/api/projects/your-project/applications/your-agent/protocols/openai/responses?api-version=2025-11-15-preview",
    "Scope": "https://ai.azure.com/.default"
  },
  "Stripe": {
    "PublishableKey": "pk_test_placeholder",
    "SecretKey": "sk_test_placeholder",
    "WebhookSecret": "whsec_placeholder"
  },
  "UsageLimits": {
    "FreeMessagesPerDay": 25,
    "ProMessagesPerDay": 250
  },
  "Authentication": {
    "AuthorityId": "not-used",
    "Authority": "https://your-tenant.b2clogin.com/tenant.onmicrosoft.com/v2.0",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "your-client-secret",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "not-used"
  },
  "Cosmos": {
    "AccountEndpoint": "https://your-cosmos-account.documents.azure.com:443/",
    "Database": "appdb",
    "Container": "items",
    "Key": "cosmos-key-placeholder",
    "ConnectionString": "connection-string-placeholder"
  }
}
